JWT_SIGNATURE_KEY=Rahasia
DB_USER=pkfuuxvpfjmxda
DB_PASSWORD=1a721a316148a446b118a15f57df0c9231c58730317aac2685ef095f7bed38fe
DB_NAME=dfsmi18fuqnhpk
DB_HOST=ec2-3-226-163-72.compute-1.amazonaws.com
DB_PORT=5432
